\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Park:2006:DSI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End result\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game "Flower" for PlayStation 3\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Method}{1}{subsection.2.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grass grid visualized\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Culling of patches outside the frustum\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertices for level of detail\relax }}{2}{figure.caption.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terrain}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating the blade}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertices of the grass blade\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pipeline}{2}{subsection.2.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flickering}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Randomization}{3}{subsection.2.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scene without randomness: Seems artificial\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Animation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vertex displacement}{3}{subsection.3.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oscillation range of a grass blade\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind field simulation}{4}{subsection.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example wind vector field\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpolation of wind vectors\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{4}{section.4}}
\citation{fedkiw:2001:VSO}
\bibstyle{acmsiggraph}
\bibdata{template}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benchmark on System 1\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shortcomings and improvements}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nvidia Turf Effects Demonstration\relax }}{5}{figure.caption.12}}
