This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
Warning--entry type for "NvidiaTurfEffects" isn't style-file defined
--line 23 of file template.bib
Warning--entry type for "Flower" isn't style-file defined
--line 31 of file template.bib
You've used 5 entries,
            2748 wiz_defined-function locations,
            619 strings with 4816 characters,
and the built_in function-call counts, 1331 in all, are:
= -- 131
> -- 45
< -- 0
+ -- 10
- -- 15
* -- 81
:= -- 247
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 58
empty$ -- 106
format.name$ -- 15
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 29
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 25
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 62
(There were 2 warnings)
