This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
You've used 9 entries,
            2748 wiz_defined-function locations,
            639 strings with 5396 characters,
and the built_in function-call counts, 2416 in all, are:
= -- 234
> -- 81
< -- 0
+ -- 19
- -- 27
* -- 137
:= -- 424
add.period$ -- 29
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 102
empty$ -- 214
format.name$ -- 27
if$ -- 491
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 50
num.names$ -- 27
pop$ -- 69
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 45
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 108
