\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EddieLee}
\citation{KevinBoulanger}
\citation{Tillmann}
\citation{Flower}
\citation{EddieLee}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End result\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game "Flower" for PlayStation 3\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Method}{1}{subsection.2.1}}
\citation{EddieLee}
\citation{EddieLee}
\citation{EddieLee}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grass grid visualized\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Culling of patches outside the frustum\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertices for level of detail\relax }}{2}{figure.caption.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating the blade}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertices of the grass blade\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline}{2}{subsection.2.3}}
\citation{KevinBoulanger}
\citation{EddieLee}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flickering}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Randomization}{3}{subsection.2.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scene without randomness: Seems artificial\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terrain}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heightmap}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise texture created using cloud-filter\relax }}{3}{figure.caption.8}}
\citation{TerrainGrid}
\citation{Rasterizer}
\citation{TerrainNormals}
\citation{TerrainUVs}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesh generation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grid made of triangles\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal calculation}{4}{subsection.3.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertex normal vectors (green), Averaged normals (red)\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grass displacement}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UV calculation}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UV coordinates\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Animation}{4}{section.4}}
\citation{EddieLee}
\citation{EddieLee}
\citation{EddieLee}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vertex displacement}{5}{subsection.4.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscillation range of a grass blade\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wind field simulation}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example wind vector field\relax }}{5}{figure.caption.13}}
\citation{NvidiaTurfEffects}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{KevinBoulanger}{\citename {Boulanger }2005}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interpolation of wind vectors\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Benchmark on System 1\relax }}{6}{figure.caption.15}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Benchmark on System 2\relax }}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shortcomings and improvements}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nvidia Turf Effects Demonstration\relax }}{6}{figure.caption.17}}
\bibcite{EddieLee}{\citename {Lee }2010}
\bibcite{Rasterizer}{\citename {Microsoft }a}
\bibcite{TerrainUVs}{\citename {Microsoft }b}
\bibcite{NvidiaTurfEffects}{\citename {Nvidia }}
\bibcite{Flower}{\citename {thatgamecompany }}
\bibcite{Tillmann}{\citename {Tillmann }2013}
\bibcite{TerrainNormals}{\citename {Uniqsoft }}
\bibcite{TerrainGrid}{\citename {University }}
\@LN@col{1}
\@LN@col{2}
