\begin{thebibliography}{\protect\citename{Park et~al\mbox{.} }2006}

\bibitem[\protect\citename{Lee }2010]{EddieLee}
{\sc Lee, E.}
\newblock 2010.
\newblock {\em REALISTIC REAL-TIME GRASS RENDERING}.
\newblock Master's thesis, University of California.

\bibitem[\protect\citename{Park et~al\mbox{.} }2006]{Park:2006:DSI}
{\sc Park, S.~W., Linsen, L., Kreylos, O., Owens, J.~D., and Hamann, B.}
\newblock 2006.
\newblock Discrete sibson interpolation.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 12}, 2
  (Mar.\slash Apr.), 243--253.

\end{thebibliography}
