\begin{thebibliography}{\protect\citename{thatgamecompany }}

\bibitem[\protect\citename{Boulanger }2005]{KevinBoulanger}
{\sc Boulanger, K.}
\newblock 2005.
\newblock {\em Real-Time Realistic Rendering of Nature Scenes with Dynamic
  Lighting}.
\newblock Master's thesis, University of Rennes.

\bibitem[\protect\citename{Lee }2010]{EddieLee}
{\sc Lee, E.}
\newblock 2010.
\newblock {\em Realistic Real-Time Grass Rendering}.
\newblock Master's thesis, University of California.

\bibitem[\protect\citename{Nvidia }]{NvidiaTurfEffects}
{\sc Nvidia}.
\newblock Nvidia turf effects.

\bibitem[\protect\citename{thatgamecompany }]{Flower}
{\sc thatgamecompany}.
\newblock Flower.

\bibitem[\protect\citename{Tillmann }2013]{Tillmann}
{\sc Tillmann, M.~R.}
\newblock 2013.
\newblock {\em Procedural Rendering of Geometry-Based Grass in Real-Time}.
\newblock Master's thesis, Blekinge Institute of Technology.

\end{thebibliography}
